# Translator

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msalikhov/dictionarysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msalikhov/dictionarysample/data/db/: AppDatabase.kt
app/src/main/java/com/msalikhov/dictionarysample/data/db/translation/: TranslationDAO.kt
app/src/main/java/com/msalikhov/dictionarysample/data/db/translation/models/: FavouriteTranslationDBModel.kt  SupportedLanguageDBModel.kt  TranslationDBModel.kt  TranslationHistoryDBModel.kt
app/src/main/java/com/msalikhov/dictionarysample/data/network/: NetworkApi.kt
app/src/main/java/com/msalikhov/dictionarysample/data/network/token/models/: IAMTokenRequest.kt  IAMTokenResponse.kt
app/src/main/java/com/msalikhov/dictionarysample/data/network/translation/common/models/: Language.kt  Translation.kt
app/src/main/java/com/msalikhov/dictionarysample/data/network/translation/models/: SupportedLanguagesRequest.kt  SupportedLanguagesResponse.kt  TranslationRequest.kt  TranslationResponse.kt
app/src/main/java/com/msalikhov/dictionarysample/data/network/translation/skyeng/models/: SkyEngMeaning.kt  SkyEngTranslation.kt  SkyEngWord.kt
app/src/main/java/com/msalikhov/dictionarysample/data/network/translation/skyeng/service/: SkyEngTranslationApi.kt  SkyEngTranslationService.kt
app/src/main/java/com/msalikhov/dictionarysample/data/network/translation/yandex/models/: YandexIAMTokenRequest.kt  YandexIAMTokenResponse.kt  YandexSupportedLanguagesRequest.kt  YandexSupportedLanguagesResponse.kt  YandexTranslationRequest.kt  YandexTranslationResponse.kt
app/src/main/java/com/msalikhov/dictionarysample/data/network/translation/yandex/service/: YandexServiceTokenInterceptor.kt  YandexTranslationApi.kt  YandexTranslationService.kt
app/src/main/java/com/msalikhov/dictionarysample/data/network/yandex/models/: IAMTokenRequest.kt  IAMTokenResponse.kt
app/src/main/java/com/msalikhov/dictionarysample/data/repository/token/: TokenRepository.kt  TokenRepositoryImpl.kt
app/src/main/java/com/msalikhov/dictionarysample/data/repository/translation/: TranslationRepository.kt  TranslationRepositoryImpl.kt  TranslationService.kt  YandexTranslationService.kt
app/src/main/java/com/msalikhov/dictionarysample/data/repository/yandex/: YandexServiceTokenInterceptor.kt  YandexTranslationApi.kt  YandexTranslationService.kt
app/src/main/java/com/msalikhov/dictionarysample/di/app/: App.kt  AppComponent.kt  DaggerFragmentFactory.kt  DatabaseModule.kt  FragmentMapKey.kt  NetworkModule.kt  TokenModule.kt
app/src/main/java/com/msalikhov/dictionarysample/di/fragment/: DaggerFragmentFactory.kt  FragmentMapKey.kt
app/src/main/java/com/msalikhov/dictionarysample/di/translation/: SkyEngTranslationServiceModule.kt  TranslationComponent.kt  TranslationModule.kt  TranslationScope.kt  YandexTranslationServiceModule.kt
app/src/main/java/com/msalikhov/dictionarysample/domain/translation/: TranslationHistoryInterator.kt  TranslationHistoryInteratorImpl.kt  TranslationInteractor.kt  TranslationInteractorImpl.kt
app/src/main/java/com/msalikhov/dictionarysample/domain/translation/model/: LanguageModel.kt  TranslationHistoryModel.kt  TranslationModel.kt
app/src/main/java/com/msalikhov/dictionarysample/presentation/: CiceroneHolder.kt
app/src/main/java/com/msalikhov/dictionarysample/presentation/presenter/translation/: TranslationPresenter.kt  TranslationsHistoryPresenter.kt
app/src/main/java/com/msalikhov/dictionarysample/presentation/translation/screen/: TranslationsHistoryScreen.kt
app/src/main/java/com/msalikhov/dictionarysample/presentation/translation/view/: TranslationActivity.kt  TranslationFragment.kt  TranslationsHistoryFragment.kt
app/src/main/java/com/msalikhov/dictionarysample/presentation/translation/viewmodel/: TranslationHistoryViewModel.kt  TranslationViewModel.kt
app/src/main/java/com/msalikhov/dictionarysample/presentation/view/translation/: TranslationActivity.kt  TranslationFragment.kt  TranslationView.kt  TranslationsHistoryFragment.kt  TranslationsHistoryScreen.kt  TranslationsHistoryView.kt
app/src/main/java/com/msalikhov/dictionarysample/utils/: CacheHelper.kt
app/src/main/java/com/msalikhov/dictionarysample/utils/extensions/: Rx.kt  ViewModelDisposeBag.kt
app/src/main/java/com/msalikhov/dictionarysample/utils/lifecycle/: BaseViewModel.kt  Consumable.kt  LCEState.kt  LifeCycleOwner.kt
app/src/main/java/com/msalikhov/dictionarysample/utils/livedata/: BaseViewModel.kt  Consumable.kt  LCEState.kt
app/src/main/java/com/msalikhov/dictionarysample/utils/recycler/: ItemMarginDecorator.kt  SimpleAdapterFactory.kt
app/src/main/res/drawable/: ic_baseline_star_border_24.xml
app/src/main/res/layout/: activity_translation.xml  fragment_translation.xml  fragment_translations_history.xml  item_history_translation.xml  item_supported_language.xml
app/src/main/res/menu/: activity_translation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/msalikhov/dictionarysample/: RxSchedulerRule.kt  TranslationHistoryInteractorTest.kt  TranslationInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
