<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/inputLangName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintEnd_toStartOf="@id/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="English" />

    <TextView
        android:id="@+id/inputText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_half"
        android:textSize="@dimen/translation_history_text_size"
        app:layout_constraintEnd_toEndOf="@id/inputLangName"
        app:layout_constraintStart_toStartOf="@id/inputLangName"
        app:layout_constraintTop_toBottomOf="@id/inputLangName"
        tools:text="Hello world" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/outputLangName"
        app:layout_constraintStart_toEndOf="@id/inputLangName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/outputLangName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:gravity="end"
        app:layout_constraintEnd_toStartOf="@id/favouriteMark"
        app:layout_constraintStart_toEndOf="@id/arrow"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="English" />

    <TextView
        android:id="@+id/outputText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_half"
        android:gravity="end"
        android:textSize="@dimen/translation_history_text_size"
        app:layout_constraintEnd_toEndOf="@id/outputLangName"
        app:layout_constraintStart_toStartOf="@id/outputLangName"
        app:layout_constraintTop_toBottomOf="@id/outputLangName"
        tools:text="Hello world" />

    <ImageView
        android:id="@+id/favouriteMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_baseline_star_border_24" />

</androidx.constraintlayout.widget.ConstraintLayout>